# RegistrosTarea6

./: RegistrosTarea6.sln
Client/: Program.cs
Client/Properties/: launchSettings.json
RegistrosTarea6/: RegistrosTarea6.sln
RegistrosTarea6/Client/: RegistrosTarea6.Client.csproj  _Imports.razor
RegistrosTarea6/Client/Pages/: FetchData.razor
RegistrosTarea6/Client/Properties/: launchSettings.json
RegistrosTarea6/Client/Shared/: NavMenu.razor
RegistrosTarea6/Client/wwwroot/: index.html
RegistrosTarea6/Server/: RegistrosTarea6.Server.csproj
RegistrosTarea6/Server/Controllers/: WeatherForecastController.cs
RegistrosTarea6/Server/Pages/: Error.cshtml  Error.cshtml.cs
RegistrosTarea6/Server/Properties/: launchSettings.json
Registroswa/: Registroswa.sln
Registroswa/Client/: Program.cs  Registroswa.Client.csproj  _Imports.razor
Registroswa/Client/Pages/: FetchData.razor
Registroswa/Client/Properties/: launchSettings.json
Registroswa/Client/Shared/: NavMenu.razor
Registroswa/Client/wwwroot/: index.html
Registroswa/Server/: Registroswa.Server.csproj
Registroswa/Server/Controllers/: WeatherForecastController.cs
Registroswa/Server/Pages/: Error.cshtml  Error.cshtml.cs
Registroswa/Server/Properties/: launchSettings.json
Registroswa/Shared/: WeatherForecast.cs
Server/: RegistrosTarea6.Server.csproj
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
